============================================================
  VIDEO ANALYSIS SUMMARY REPORT
  Generated by L35 Video Compression Toolkit
============================================================

--- Video Properties ---
  Resolution:    1280x720
  Frame Rate:    24.0 fps
  Codec:         h264 (profile: High)
  Pixel Format:  yuv420p
  Duration:      8.00 seconds
  File Size:     4.71 MB
  Bitrate:       4941 kbps

  Audio:         aac, 48000 Hz, 2ch

--- GOP Structure ---
  Pattern:       IBPBBPBBPBPPBPBPBBBPPBBPBPBPBB
  Avg length:    192.0 frames
  Fixed GOP:     Yes

--- Frame Type Distribution ---
  I-frames:        1  (0.5%)
  P-frames:       56  (29.2%)
  B-frames:      135  (70.3%)
  Total:          192

--- I-Frame Statistics ---
  Count:         1
  Avg size:      61596 bytes
  Min size:      61596 bytes
  Max size:      61596 bytes
  Std deviation: 0 bytes
  Avg interval:  0 frames (0.00s)

--- Key Findings ---
  * I-frames are ~1.7x larger than P-frames, confirming they carry full image data.
  * B-frames average only 19911 bytes -- the most efficient frame type.
  * Peak frame size at frame #0 (0.0s): 61,596 bytes.

============================================================